NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyASYR8zEF6T-bqsFEelZL_YpNspUQPvT8U
NEXT_PUBLIC_GOOGLE_MAPS_ID=58d6f92fffe7c317
NEXT_PUBLIC_LOCALE=en-US
NEXT_PUBLIC_CURRENCY=USD
SERVICE_BASE=/api
NEXTAUTH_URL=http://localhost:3000/
