apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

namespace: dev

configMapGenerator:
  - name: client-config
    behavior: merge
    envs:
      - client-config.env

secretGenerator:
  - name: client-secret
    envs:
      - .env.client-secret
  - name: auth-secret
    envs:
      - .env.auth-secret
